* {
    list-style-type: none;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

button {
    cursor: pointer;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

.container {
    margin: 0 auto;
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;

}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
.container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    ;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* max-width: 320px;
    padding-left: 16px;
    padding-right: 16px; */
}

.nav-list,
.address {
    display: none;
}

.nav-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.nav-logo-accent-black {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2F2F37;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .address {
        font-style: normal;
        display: block;
    }

    .nav {
            display: flex;
            align-items: center;
        }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .nav-list-link {
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

    .active::after {
        content: "";
        width: 100%;
        display: block;
        height: 4px;
        background-color: #404BBF;
        border-radius: 2px;
        position: absolute;
        bottom: -1px;
        left: 0;
    }

    .nav-list-link:hover,
    .nav-list-link:focus {
            color: #404bbf;
        }

    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

.address-link {
    display: block;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    color: #434455;
    font-style: normal;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

        .address-link:hover,
        .address-link:focus {
            color: #404BBF;
        }
}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }

    .address-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .address-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        }
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    overflow: auto;
    z-index: 999;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 640px;
    width: 320px;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close:hover,
.icon-close:focus {
    fill: #FFFFFF;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    position: relative;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
    color: #404bbf;
}

.mobile-menu-contacts {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
}

.mobile-contacts-link {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-weight: 500;
    color: #434455;
}

.mobile-contacts-link:hover, .mobile-contacts-link:focus {
    color: #404bbf;
}

.mobile-menu-icons-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.mobile-menu-item-soc {
    width: 40px;
    height: 40px;
}

.mobile-menu-link-soc {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link-soc:hover,
.mobile-menu-link-soc:focus {
    background-color: #31d0aa;
}

.mobile-menu-icon {
    fill: #F4F4FD;
}

@media screen and (min-width: 768px) {
.mobile-menu {
    display: none;
}
}

.section-one {
    background-color: rgba(46, 47, 66, 0.7);
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-img-mob.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 320px;
    margin: 0 auto;
    border-bottom: 1px inside #e7e9fc;
}

@media screen and (min-resolution: 2dppx),
(min-resolution: 192dpi),
(-webkit-min-device-pixel-ratio: 2) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-img-mob-2x.jpg);
    }
}

.section-one-title {
    font-weight: 700;
    font-size: 36px;
    color: #ffffff;
    max-width: 216px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
    margin-right: auto;
    margin-left: auto;
}

.section-one-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #4D5AE5;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-one-button:hover, .section-one-button:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
    .section-one {
            padding: 112px 0;
            border-bottom: 1px inside #e7e9fc;
                background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/hero-img-tab.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                max-width: 768px;
                margin: 0 auto;
        }
        
                @media screen and (min-resolution: 2dppx),
                (min-resolution: 192dpi),
                (-webkit-min-device-pixel-ratio: 2) {
                    .hero {
                        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                                rgba(46, 47, 66, 0.7)),
                            url(../images/hero-img-tab-2x.jpg);
                    }
                }
        
        .section-one-container {
            display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column;
        }

        .section-one-title {
            font-size: 56px;
            margin-bottom: 36px;
            max-width: 496px;
            line-height: 1.07;
        }
}

@media screen and (min-width: 1158px) {
        .section-one {
            padding: 188px 0;
            max-width: 1440px;
        }

        .section-one-title {
            margin-bottom: 48px;
        }
}

.section-adv {
    background-color: #FFFFFF;
    padding-top: 96px;
    padding-bottom: 96px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section-adv-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.section-adv-list-item {
    width: 100%;
}

.section-adv-icon {
    display: none;
}

.section-adv-headers {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.section-adv-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
.section-adv-list {
        display: flex;
            column-gap: 24px;
            row-gap: 72px;
    }

    .section-adv-list-item {
            width: calc((100% - 24px) / 2);
        }

        .section-adv-headers {
            display: flex;
                align-items: flex-start;
                justify-content: flex-start;
        }

    .section-adv-text {
        text-align: start;
    }
}

@media screen and (min-width: 1158px) {
.section-adv {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-adv-list-item {
    width: calc((100% - 72px) / 4);
}

.section-adv-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F4F4FD;
    border-radius: 4px;
    border: 1px solid #8E8F99;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
}

.section-adv-headers {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.section-adv-text {
    font-weight: 400;
}

.section-team {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

.section-team >.container {
    width: 100%;
    max-width: 320px;
    padding-left: 28px;
    padding-right: 28px;
}

.section-team-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 72px;
}

.section-team-list-item {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.section-team-list-cont {
    padding: 32px 0;
}

.team-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    align-items: center;
}

.team-list-item {
    width: 40px;
    height: 40px;
    background-color: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list-link:hover,
.team-list-link:focus {
    background-color: #404bbf;
}

.footer-soc-icon {
    fill: #F4F4FD;
}

.section-team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.section-team-img {
    background: url("path_to_image");
}

.section-team-people {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.section-team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.section-team-icons {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    max-width: 232px;
}

.soc-icon {
    background: #4D5AE5;
    fill: #F4F4FD;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-icon:hover,
.soc-icon:focus {
    background-color: #31D0AA;
}

@media screen and (min-width: 768px) {

.section-team >.container {
        width: 100%;
        max-width: 768px;
        padding-left: 108px;
        padding-right: 108px;
    } 

.section-team-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 24px;
        row-gap: 64px;
    }

        .section-team-title {
            text-align: center;
        }
}

@media screen and (min-width: 1158px) {

    .section-team>.container {
    max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
    }

        .section-team-list{
            gap: 24px;
        }

                .section-team-item {
                    width: calc((100% - 3 * 24px) / 4);
                }

.section-team {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.section-port {
    padding-top: 96px;
    padding-bottom: 96px;
}

.section-port-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.section-port-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.section-port-item {
    width: 100%;
                box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.section-port-item-port {
    padding: 32px 0;
}

.section-port-img {
    background: url("path_to_image");
    width: 100%;
    height: auto;
    display: block;
}

.port-hover-cover {
    position: relative;
    overflow: hidden;
}

.port-hover-text {
    position: absolute;
    background-color: #4D5AE5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-port-item-cont {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.section-port-points {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    background-color: #FFFFFF;
    color: #2e2f42;
    font-style: initial;
    margin-bottom: 8px;
}

.section-port-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
.section-port-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
    }

        .section-port-item {
            width: calc((100% - 24px) / 2);
        }
}

@media screen and (min-width: 1158px) {
    .section-port {
            padding-top: 120px;
            padding-bottom: 120px;
        }

        .section-port-list {
            row-gap: 48px;
        }

        .section-port-item {
                width: calc((100% - 48px) / 3);
                transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
                }
        .section-port-item:hover .port-hover-text {
            transform: translateY(0);
        }
        
        .section-port-item:hover {
            box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        }
}

.footer {
    background-color: #2E2F42;
    padding: 96px 0;
} 

.footer-content {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
}

.footer-container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

.footer-cont {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    display: inline-block;
    margin-bottom: 16px;
    text-align: center;
}

.footer-logo-accent-white {
    color: #F4F4FD;
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    max-width: 288px;
    margin-top: 16px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-media {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 72px;
}

.footer-header {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-list {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 8px;
}

.footer-list-item {
    width: 40px;
    height: 40px;
}

.footer-list-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-link:hover,
.footer-list-link:focus {
    background-color: #31d0aa;
}

.footer-soc-icon {
    fill: #F4F4FD;
}

.form-header {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}

.footer-form {
     margin-top: 72px;
  margin-bottom: auto;
  /* min-width: 288px;
  height: 136px; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.footer-form-list {
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.footer-form-email {
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    display: flex;
    padding-left: 16px;
    align-items: center;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    opacity: 0.6;
}

.footer-form-email::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    opacity: 0.6;
}

.footer-form-btn {
    margin: 0 auto;
    border-radius: 4px;
    padding: 8px 24px;
    max-width: 165px;
    height: 40px;
    background-color: #4D5AE5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    cursor: pointer;
    border: none;
}

.footer-plane {
    fill: #FFFFFF;
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
.footer {
        padding: 96px 0;
    } 

.footer-content {
    gap: 24px;
    align-items: center;
    flex-direction: column;
}

.footer-container {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 72px 24px;
    min-width: 584px;
}

.footer-cont {
    flex-direction: column;
    margin-right: 0px;
}

.footer-media {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 0;
}

.footer-logo {
    text-align: left;
    padding: 0;
}

.footer-text {
    max-width: 264px;
    text-align: left;
}

.footer-list {
    justify-content: flex-start;
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    margin-top: 0;
}

.footer-form-list {
    flex-direction: row;
    gap: 24px;
}

.footer-form-email {
    width: 264px;
}

.form-header {
    text-align: start;
}

.footer-header {
    text-align: start;
}
}

@media screen and (min-width: 1158px) {
    .footer {
            padding: 100px 0;
        }
    
        .footer-content {
            align-items: baseline;
            flex-wrap: nowrap;
            max-width: 1158px;
            gap: unset;
        }

        .footer-cont {
                margin-right: 120px;
                }

        .footer-form {
                    margin-left: 80px;
                    gap: unset;
                }
}

.modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(46, 47, 66, 0.4);
    top: 0;
    left: 0;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    background-color: #FCFCFC;
    border-radius: 4px;
    padding: 72px 16px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    width: 288px;
    min-height: 623px;
    overflow-y: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close:hover,
.icon-close:focus {
    fill: #ffffff;
}

.modal-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 24px;
}

.modal-close:hover,
.modal-close:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close:hover .icon-close,
.modal-close:focus .icon-close {
    fill: #FFFFFF;
}

.modal-header {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
}

.modal-input {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 40px;
    background-color: transparent;
    padding-left: 34px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:focus+.modal-icon {
    fill: #4D5AE5;
}

.modal-textarea {
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 120px;
    background-color: transparent;
    resize: none;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 12px;
    line-height: 1.17;
    color: rgba(46, 47, 66, 0.4);
    letter-spacing: 0.04em;
}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(142, 143, 153, 1);
    display: block;
    margin-bottom: 4px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-field-text {
    margin-bottom: 16px;
}

.input-wrapper {
    position: relative;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-check {
    margin-bottom: 24px;
}

.modal-check {
    width: 16px;
    height: 16px;
}

.modal-check:checked+.modal-check-text span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.modal-check-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    display: flex;
}

.modal-check-span {
    display: inline-flex;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    justify-content: center;
    align-items: center;
    fill: transparent;
    flex-shrink: 0;
}

.modal-span-link {
    color: #4d5ae5;
    text-decoration: underline;
}

.modal-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4D5AE5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    cursor: pointer;
}

@media screen and (min-width: 768px) {
.modal {
    padding: 72px 24px 24px 24px;
    width: 408px;
    min-height: 584px;
}
}

@media screen and (min-width: 1158px) {
.modal-input {
padding-left: 38px;
}
}